// console.log("кот">"код") //true условно говоря,буква т  в алфавите (unicode) дальше- вес больше
//console.log("2"+2*"2") //24 сначала складывает строки 22 ,а потом прибавляет 2(как математику)
//console.log(undefined == null) //true null- отсутствие ,undefined - неопределенность == равенство,но не идентичность!!
//console.log(undefined != null) //false неопределнность и ноль нп равны -ложь, на деле равны,но не идентичны(пример выше)
//console.log(null == 0) //false 0 - это значение существует, а null-это вовсе отсутсвие значения
//console.log(2 > "3") //false пытается выполнить математику '3' читает как 3 
//console.log(null - false +true)//1 отсуттвие значения - 1= 1 у ничего пытется вычесть что-то ,останется просто 1 
//console.log(1/"|")//Nan число деленное на знак -даст не число,а вот если бы было,например "3",он бы пытался включить математику
//console.log("2"*"3")//6 математика
//console.log(4+5+"O")//9O сначала математика,потом складывает строки
//console.log("|"+4+5)//|45 складывает строки
//console.log("4"-2)//2 математика
//console.log("4"-"4x")//Nan математика разных типов даст нечисло
//console.log(“23” == 23)//ошибка из-за кавычек,если б стояли общепринятые в синтаксисе,то вывело бы true
//console.log(null == false)//false сравниввет разные  типы ,по идее ,это выражение не допустимо
//console.log(" -4"/0 +1)//-infinity математика 
//console.log(null +1)//1 к ничему +1 =1 математика
//console.log(undefined + null)//Nan к неопределнности + ничего = нечисло
//console.log(1 ===“1”) //ошибка дело в кавычках,если б стояли '' "" то вышло бы false
//console.log(“2” > 10)//ошибка дело в кавычках,если б стояли '' "" то вышло бы false
console.log(Nan == undefined) //ошибка невозможно сравнить нечисло с неопрделнностью
